<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
    <title>face_rec_attendance</title>

    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }

    .video img {
        width: 50%;
        height:auto;
        margin: auto;
        display: block;
        border: 3px dodgerblue solid;
        border-radius: 3%;
    }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
            float: none;
            display: block;
            text-align: left;
            }
            .header-right {
            float: none;
            }
        }

        #navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Navbar links */
        #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color:dodgerblue;
        }

        .container {
            margin: auto;
        }

.button {
    border: 5px solid darkgreen;
    background-color: green;
    border-radius: 15px;
    padding: 15px 15px;
    width: 46%;
    margin: 7% 2%;
    text-align: center;
    float: left;
    opacity: 80%;
}

.button img {
    width: 50%;
}

.container a {
    font-weight: bold;
    color:  white;
}
.button:hover {
    opacity: 100%;
}

.button2 {
    border: 5px solid darkgreen;
    background-color: green;
    border-radius: 15px;
    padding: 15px 0px;
    width: 35%;
    margin: auto;
    text-align: center;
    opacity: 80%;
    font-weight: bold;
    color:  white;
}

.button2:hover {
    opacity: 100%;
}

        /* Page content */
        .content {
        padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
        padding-top: 60px;
        }

        footer {
            display: block;
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        }

    </style>

</head>
<body>
    
    <div class="header">
        <a href="#default" class="logo">FACE RECOGNITION ATTENDANCE</a>
      </div>

      <div id="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('contact') }}">Contact</a>
      </div>

      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
            var navbar = document.getElementById("navbar");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
      </script>

      {% block body %} {% endblock %}

      <footer>
        <p>Author: Ekaspreet Singh<br>
        <a href="ekaspreet99@gmail.com">ekaspreet99@gmail.com</a></p>
      </footer>

</body>
</html>
